parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: Classes/Controller/TaskController.php

		-
			message: "#^Parameter \\#2 \\$messageTitle of method TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\AbstractController\\:\\:addFlashMessage\\(\\) expects string, int given\\.$#"
			count: 5
			path: Classes/Controller/TaskController.php

		-
			message: "#^Method Hn\\\\Video\\\\Converter\\\\AbstractVideoConverter\\:\\:finishTask\\(\\) has parameter \\$streams with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Converter/AbstractVideoConverter.php

		-
			message: "#^Anonymous function has an unused use \\$loggingContext\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Anonymous function has an unused use \\$mode\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Cannot access offset 'size' on array\\{0\\: int, 1\\: int, 2\\: int, 3\\: int, 4\\: int, 5\\: int, 6\\: int, 7\\: int, \\.\\.\\.\\}\\|false\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Cannot call method getBody\\(\\) on Psr\\\\Http\\\\Message\\\\ResponseInterface\\|null\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Cannot call method getStatusCode\\(\\) on Psr\\\\Http\\\\Message\\\\ResponseInterface\\|null\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Method Hn\\\\Video\\\\Converter\\\\CloudConvertConverter\\:\\:createCloudConvertProcess\\(\\) has parameter \\$converteroptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Method Hn\\\\Video\\\\Converter\\\\CloudConvertConverter\\:\\:getInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Method Hn\\\\Video\\\\Converter\\\\CloudConvertConverter\\:\\:pollProcess\\(\\) has parameter \\$converteroptions with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Method Hn\\\\Video\\\\Converter\\\\CloudConvertConverter\\:\\:pollProcess\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Method Hn\\\\Video\\\\Converter\\\\CloudConvertConverter\\:\\:request\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Method Hn\\\\Video\\\\Converter\\\\CloudConvertConverter\\:\\:updateProgressInformation\\(\\) has parameter \\$response with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Offset 'step' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Parameter \\#1 \\$base of static method GuzzleHttp\\\\Psr7\\\\UriResolver\\:\\:resolve\\(\\) expects Psr\\\\Http\\\\Message\\\\UriInterface, Psr\\\\Http\\\\Message\\\\UriInterface\\|null given\\.$#"
			count: 2
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Parameter \\#1 \\$uri of function GuzzleHttp\\\\Psr7\\\\uri_for expects Psr\\\\Http\\\\Message\\\\UriInterface\\|string, string\\|null given\\.$#"
			count: 1
			path: Classes/Converter/CloudConvertConverter.php

		-
			message: "#^Cannot access offset 'running' on array\\{command\\: string, pid\\: int, running\\: bool, signaled\\: bool, stopped\\: bool, exitcode\\: int, termsig\\: int, stopsig\\: int\\}\\|false\\.$#"
			count: 1
			path: Classes/Converter/LocalCommandRunner.php

		-
			message: "#^Parameter \\#1 \\$process of function proc_close expects resource, resource\\|false given\\.$#"
			count: 1
			path: Classes/Converter/LocalCommandRunner.php

		-
			message: "#^Parameter \\#1 \\$process of function proc_get_status expects resource, resource\\|false given\\.$#"
			count: 1
			path: Classes/Converter/LocalCommandRunner.php

		-
			message: "#^Binary operation \"\\*\" between string and 3600 results in an error\\.$#"
			count: 1
			path: Classes/Converter/LocalFFmpegConverter.php

		-
			message: "#^Binary operation \"\\*\" between string and 60 results in an error\\.$#"
			count: 1
			path: Classes/Converter/LocalFFmpegConverter.php

		-
			message: "#^Binary operation \"\\+\" between \\(array\\|float\\|int\\) and string results in an error\\.$#"
			count: 1
			path: Classes/Converter/LocalFFmpegConverter.php

		-
			message: "#^Binary operation \"/\" between string and 100 results in an error\\.$#"
			count: 1
			path: Classes/Converter/LocalFFmpegConverter.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: Classes/Converter/LocalFFmpegConverter.php

		-
			message: "#^Method Hn\\\\Video\\\\Converter\\\\LocalFFmpegConverter\\:\\:ffprobe\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Converter/LocalFFmpegConverter.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:buildMimeType\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:buildMimeType\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:buildParameterString\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:buildParameterString\\(\\) has parameter \\$sourceStreams with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:buildParameters\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:buildParameters\\(\\) has parameter \\$sourceStreams with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:buildParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:findFormatDefinition\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:findFormatDefinition\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:getPresets\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:getPresets\\(\\) has parameter \\$sourceStreams with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:getPresets\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:getProperties\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:getProperties\\(\\) has parameter \\$sourceStreams with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:getProperties\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:normalizeOptions\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\FormatRepository\\:\\:normalizeOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/FormatRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AacPreset\\:\\:getBitratePerChannel\\(\\) should return int but returns float\\.$#"
			count: 1
			path: Classes/Preset/AacPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AacPreset\\:\\:getEncoderParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AacPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AacPreset\\:\\:getEncoderParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AacPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AacPreset\\:\\:getFdkEncoderParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AacPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AacPreset\\:\\:getFdkEncoderParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AacPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AacPreset\\:\\:getMimeCodecParameter\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AacPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AacPreset\\:\\:getNativeEncoderParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AacPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AacPreset\\:\\:getNativeEncoderParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AacPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AacPreset\\:\\:getSampleRates\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AacPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AacPreset\\:\\:requiresTranscoding\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AacPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:getBitrate\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:getBitrate\\(\\) should return int but returns float\\|int\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:getChannels\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:getEncoderParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:getEncoderParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:getRemuxingParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:getRemuxingParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:getSampleRate\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:getSampleRates\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:getTranscodingParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:getTranscodingParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\:\\:requiresTranscoding\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractAudioPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\:\\:getParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractCompressiblePreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\:\\:getParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractCompressiblePreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\:\\:getRemuxingParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractCompressiblePreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\:\\:getRemuxingParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractCompressiblePreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\:\\:getTranscodingParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractCompressiblePreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\:\\:getTranscodingParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractCompressiblePreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\:\\:requiresTranscoding\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractCompressiblePreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractPreset\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractPreset\\:\\:getPossibleOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractPreset\\:\\:setOptions\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getBoostedQuality\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getDimensions\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getEncoderParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getEncoderParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getFilters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getFilters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getFramerate\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getFramerate\\(\\) should return string but returns \\(float\\|int\\)\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getFramerate\\(\\) should return string but returns float\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getRemuxingParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getRemuxingParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getTargetBitrate\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getTranscodingParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:getTranscodingParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\:\\:requiresTranscoding\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/AbstractVideoPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\H264Preset\\:\\:getBitrateLimit\\(\\) should return int but returns float\\.$#"
			count: 1
			path: Classes/Preset/H264Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\H264Preset\\:\\:getCrf\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/H264Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\H264Preset\\:\\:getEncoderParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/H264Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\H264Preset\\:\\:getEncoderParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/H264Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\H264Preset\\:\\:getIntLevel\\(\\) should return int but returns string\\.$#"
			count: 1
			path: Classes/Preset/H264Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\H264Preset\\:\\:getMaxMacroblocks\\(\\) should return int but returns float\\|int\\.$#"
			count: 1
			path: Classes/Preset/H264Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\H264Preset\\:\\:getMimeCodecParameter\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/H264Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\H264Preset\\:\\:getTargetBitrate\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/H264Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\H264Preset\\:\\:getTargetBitrate\\(\\) should return int but returns float\\|int\\.$#"
			count: 1
			path: Classes/Preset/H264Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\H264Preset\\:\\:requiresTranscoding\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/H264Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\OpusPreset\\:\\:getBitratePerChannel\\(\\) should return int but returns float\\.$#"
			count: 1
			path: Classes/Preset/OpusPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\OpusPreset\\:\\:getEncoderParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/OpusPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\OpusPreset\\:\\:getEncoderParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/OpusPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\OpusPreset\\:\\:getMimeCodecParameter\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/OpusPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\OpusPreset\\:\\:getSampleRates\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/OpusPreset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\PresetInterface\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/PresetInterface.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\PresetInterface\\:\\:getMimeCodecParameter\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/PresetInterface.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\PresetInterface\\:\\:getParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/PresetInterface.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\PresetInterface\\:\\:getParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/PresetInterface.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\VP9Preset\\:\\:getCrf\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/VP9Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\VP9Preset\\:\\:getEncoderParameters\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/VP9Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\VP9Preset\\:\\:getEncoderParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/VP9Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\VP9Preset\\:\\:getLevelDefinition\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/VP9Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\VP9Preset\\:\\:getMaxLumaSamples\\(\\) should return int but returns float\\|int\\.$#"
			count: 1
			path: Classes/Preset/VP9Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\VP9Preset\\:\\:getMimeCodecParameter\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/VP9Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\VP9Preset\\:\\:getTargetBitrate\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/VP9Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\VP9Preset\\:\\:getTargetBitrate\\(\\) should return int but returns float\\|int\\.$#"
			count: 1
			path: Classes/Preset/VP9Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Preset\\\\VP9Preset\\:\\:requiresTranscoding\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Preset/VP9Preset.php

		-
			message: "#^Method Hn\\\\Video\\\\Processing\\\\VideoProcessingEid\\:\\:getKeys\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Processing/VideoProcessingEid.php

		-
			message: "#^Method Hn\\\\Video\\\\Processing\\\\VideoProcessingEid\\:\\:getUrl\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Processing/VideoProcessingEid.php

		-
			message: "#^Method Hn\\\\Video\\\\Processing\\\\VideoProcessingTask\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Processing/VideoProcessingTask.php

		-
			message: "#^Method Hn\\\\Video\\\\Processing\\\\VideoProcessingTask\\:\\:getProgressSteps\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Processing/VideoProcessingTask.php

		-
			message: "#^Method Hn\\\\Video\\\\Processing\\\\VideoProcessingTask\\:\\:isValidConfiguration\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Processing/VideoProcessingTask.php

		-
			message: "#^Method Hn\\\\Video\\\\Processing\\\\VideoProcessingTask\\:\\:setDatabaseRow\\(\\) has parameter \\$row with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Processing/VideoProcessingTask.php

		-
			message: "#^Offset 'fileExtension' does not exist on array\\|null\\.$#"
			count: 1
			path: Classes/Processing/VideoProcessingTask.php

		-
			message: "#^Property Hn\\\\Video\\\\Processing\\\\VideoProcessingTask\\:\\:\\$progress type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Processing/VideoProcessingTask.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Classes/Processing/VideoProcessingTask.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 2
			path: Classes/Processing/VideoProcessor.php

		-
			message: "#^Method Hn\\\\Video\\\\Processing\\\\VideoProcessor\\:\\:getConverter\\(\\) should return Hn\\\\Video\\\\Converter\\\\VideoConverterInterface but returns object\\.$#"
			count: 1
			path: Classes/Processing/VideoProcessor.php

		-
			message: "#^Cannot call method fetch\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 2
			path: Classes/Processing/VideoTaskRepository.php

		-
			message: "#^Cannot call method fetchAll\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\Statement\\|int\\.$#"
			count: 1
			path: Classes/Processing/VideoTaskRepository.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Classes/Processing/VideoTaskRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\Processing\\\\VideoTaskRepository\\:\\:findByFile\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Processing/VideoTaskRepository.php

		-
			message: "#^Method Hn\\\\Video\\\\Processing\\\\VideoTaskRepository\\:\\:serializeTask\\(\\) has parameter \\$row with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Processing/VideoTaskRepository.php

		-
			message: "#^Binary operation \"\\*\" between int\\<min, \\-1\\>\\|int\\<1, max\\>\\|string and string results in an error\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Cannot access an offset on array\\|float\\|int\\|string\\|false\\|null\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Method Hn\\\\Video\\\\Rendering\\\\VideoTagRenderer\\:\\:buildSources\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Method Hn\\\\Video\\\\Rendering\\\\VideoTagRenderer\\:\\:buildSources\\(\\) has parameter \\$usedPathsRelativeToCurrentScript with no type specified\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Method Hn\\\\Video\\\\Rendering\\\\VideoTagRenderer\\:\\:buildSources\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Method Hn\\\\Video\\\\Rendering\\\\VideoTagRenderer\\:\\:dispatch\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Method Hn\\\\Video\\\\Rendering\\\\VideoTagRenderer\\:\\:dispatch\\(\\) has parameter \\$furtherArguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Method Hn\\\\Video\\\\Rendering\\\\VideoTagRenderer\\:\\:getAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Method Hn\\\\Video\\\\Rendering\\\\VideoTagRenderer\\:\\:getConfigurations\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Method Hn\\\\Video\\\\Rendering\\\\VideoTagRenderer\\:\\:getConfigurations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Method Hn\\\\Video\\\\Rendering\\\\VideoTagRenderer\\:\\:render\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, string\\|null given\\.$#"
			count: 2
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, int\\<min, \\-1\\>\\|int\\<1, max\\>\\|string given\\.$#"
			count: 2
			path: Classes/Rendering/VideoTagRenderer.php

		-
			message: "#^Method Hn\\\\Video\\\\Slot\\\\FileProcessingServiceSlot\\:\\:preFileProcess\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Slot/FileProcessingServiceSlot.php

		-
			message: "#^Method Hn\\\\Video\\\\Slot\\\\FileProcessingServiceSlot\\:\\:preFileProcess\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: Classes/Slot/FileProcessingServiceSlot.php

		-
			message: "#^Method Hn\\\\Video\\\\Slot\\\\MetaDataRepositorySlot\\:\\:recordPostRetrieval\\(\\) has parameter \\$data with generic class ArrayObject but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: Classes/Slot/MetaDataRepositorySlot.php

		-
			message: "#^Property Hn\\\\Video\\\\Slot\\\\MetaDataRepositorySlot\\:\\:\\$currentlyProcessing type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Slot/MetaDataRepositorySlot.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\:\\:getUid\\(\\)\\.$#"
			count: 1
			path: Classes/TestContentElement.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\:\\:process\\(\\)\\.$#"
			count: 1
			path: Classes/TestContentElement.php

		-
			message: "#^Cannot call method render\\(\\) on TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Rendering\\\\FileRendererInterface\\|null\\.$#"
			count: 1
			path: Classes/TestContentElement.php

		-
			message: "#^Method Hn\\\\Video\\\\TestContentElement\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/TestContentElement.php

		-
			message: "#^Method Hn\\\\Video\\\\TestContentElement\\:\\:render\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/TestContentElement.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|null given\\.$#"
			count: 1
			path: Classes/TestContentElement.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, string\\|false given\\.$#"
			count: 1
			path: Classes/TestContentElement.php

		-
			message: "#^Method Hn\\\\Video\\\\TypeUtility\\:\\:inList\\(\\) has parameter \\$list with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/TypeUtility.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(mixed\\)\\: mixed\\)\\|null, 'static\\:…' given\\.$#"
			count: 1
			path: Classes/TypeUtility.php

		-
			message: "#^Constant PATH_site not found\\.$#"
			count: 1
			path: Classes/VideoMetadataExtractor.php

		-
			message: "#^Method Hn\\\\Video\\\\VideoMetadataExtractor\\:\\:extractMetaData\\(\\) has parameter \\$previousExtractedData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/VideoMetadataExtractor.php

		-
			message: "#^Method Hn\\\\Video\\\\VideoMetadataExtractor\\:\\:extractMetaData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/VideoMetadataExtractor.php

		-
			message: "#^Method Hn\\\\Video\\\\VideoMetadataExtractor\\:\\:getDriverRestrictions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/VideoMetadataExtractor.php

		-
			message: "#^Method Hn\\\\Video\\\\VideoMetadataExtractor\\:\\:getFileTypeRestrictions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/VideoMetadataExtractor.php

		-
			message: "#^Cannot call method getLastProgress\\(\\) on Hn\\\\Video\\\\Processing\\\\VideoProcessingTask\\|null\\.$#"
			count: 1
			path: Classes/ViewHelpers/ProgressEid.php

		-
			message: "#^Method Hn\\\\Video\\\\ViewHelpers\\\\ProgressEid\\:\\:getUrl\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/ViewHelpers/ProgressEid.php

		-
			message: "#^Method Hn\\\\Video\\\\ViewHelpers\\\\ProgressEid\\:\\:parameters\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/ViewHelpers/ProgressEid.php

		-
			message: "#^Method Hn\\\\Video\\\\ViewHelpers\\\\ProgressEid\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/ViewHelpers/ProgressEid.php

		-
			message: "#^Parameter \\#1 \\$task of method Hn\\\\Video\\\\Converter\\\\VideoConverterInterface\\:\\:update\\(\\) expects Hn\\\\Video\\\\Processing\\\\VideoProcessingTask, Hn\\\\Video\\\\Processing\\\\VideoProcessingTask\\|null given\\.$#"
			count: 1
			path: Classes/ViewHelpers/ProgressEid.php

		-
			message: "#^Parameter \\#1 \\$task of static method Hn\\\\Video\\\\ViewHelpers\\\\ProgressEid\\:\\:parameters\\(\\) expects Hn\\\\Video\\\\Processing\\\\VideoProcessingTask, Hn\\\\Video\\\\Processing\\\\VideoProcessingTask\\|null given\\.$#"
			count: 1
			path: Classes/ViewHelpers/ProgressEid.php

		-
			message: "#^Cannot call method getUid\\(\\) on Hn\\\\Video\\\\Processing\\\\VideoProcessingTask\\|null\\.$#"
			count: 2
			path: Classes/ViewHelpers/ProgressViewHelper.php

		-
			message: "#^Method Hn\\\\Video\\\\ViewHelpers\\\\ProgressViewHelper\\:\\:renderJavaScript\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/ViewHelpers/ProgressViewHelper.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Converter\\\\LocalCommandRunner\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: Tests/Functional/Converter/LocalVideoConverterTest.php

		-
			message: "#^Constant PATH_site not found\\.$#"
			count: 1
			path: Tests/Functional/Converter/LocalVideoConverterTest.php

		-
			message: "#^Parameter \\#1 \\$file of function file_put_contents expects string, string\\|null given\\.$#"
			count: 1
			path: Tests/Functional/Converter/LocalVideoConverterTest.php

		-
			message: "#^Parameter \\#1 \\$task of method Hn\\\\Video\\\\Converter\\\\LocalFFmpegConverter\\:\\:process\\(\\) expects Hn\\\\Video\\\\Processing\\\\VideoProcessingTask, TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Processing\\\\TaskInterface given\\.$#"
			count: 1
			path: Tests/Functional/Converter/LocalVideoConverterTest.php

		-
			message: "#^Parameter \\#2 \\$string of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringStartsWith\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Tests/Functional/Converter/LocalVideoConverterTest.php

		-
			message: "#^Cannot call method addFile\\(\\) on TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Storage\\|null\\.$#"
			count: 1
			path: Tests/Functional/FunctionalTestCase.php

		-
			message: "#^Cannot call method getRootLevelFolder\\(\\) on TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Storage\\|null\\.$#"
			count: 1
			path: Tests/Functional/FunctionalTestCase.php

		-
			message: "#^Property Hn\\\\Video\\\\Tests\\\\Functional\\\\FunctionalTestCase\\:\\:\\$coreExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FunctionalTestCase.php

		-
			message: "#^Property Hn\\\\Video\\\\Tests\\\\Functional\\\\FunctionalTestCase\\:\\:\\$objectManager with generic class TYPO3\\\\CMS\\\\Extbase\\\\Object\\\\ObjectManager does not specify its types\\: T$#"
			count: 1
			path: Tests/Functional/FunctionalTestCase.php

		-
			message: "#^Property Hn\\\\Video\\\\Tests\\\\Functional\\\\FunctionalTestCase\\:\\:\\$resourceStorage \\(TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ResourceStorage\\) does not accept TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Storage\\|null\\.$#"
			count: 1
			path: Tests/Functional/FunctionalTestCase.php

		-
			message: "#^Property Hn\\\\Video\\\\Tests\\\\Functional\\\\FunctionalTestCase\\:\\:\\$testExtensionsToLoad type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/FunctionalTestCase.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Converter\\\\VideoConverterInterface\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:expects\\(\\)\\.$#"
			count: 10
			path: Tests/Functional/Processing/VideoProcessorTest.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Processing\\\\TaskInterface\\:\\:getUid\\(\\)\\.$#"
			count: 2
			path: Tests/Functional/Processing/VideoTaskRepositoryTest.php

		-
			message: "#^Parameter \\#1 \\$task of method Hn\\\\Video\\\\Processing\\\\VideoTaskRepository\\:\\:store\\(\\) expects Hn\\\\Video\\\\Processing\\\\VideoProcessingTask, TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Processing\\\\TaskInterface given\\.$#"
			count: 4
			path: Tests/Functional/Processing/VideoTaskRepositoryTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Functional\\\\Rendering\\\\VideoTagRendererTest\\:\\:options\\(\\) has no return type specified\\.$#"
			count: 1
			path: Tests/Functional/Rendering/VideoTagRendererTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Functional\\\\Rendering\\\\VideoTagRendererTest\\:\\:testVideoTag\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: Tests/Functional/Rendering/VideoTagRendererTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Functional\\\\Rendering\\\\VideoTagRendererTest\\:\\:testVideoTag\\(\\) has parameter \\$videoTag with no type specified\\.$#"
			count: 1
			path: Tests/Functional/Rendering/VideoTagRendererTest.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, string\\|null given\\.$#"
			count: 1
			path: Tests/Functional/Rendering/VideoTagRendererTest.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\Client\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: Tests/Unit/Converter/CloudConvertConverterTest.php

		-
			message: "#^Call to an undefined method GuzzleHttp\\\\Promise\\\\TaskQueueInterface\\:\\:disableShutdown\\(\\)\\.$#"
			count: 1
			path: Tests/Unit/Converter/CloudConvertConverterTest.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\|TYPO3\\\\CMS\\\\Core\\\\Database\\\\Connection\\:\\:expects\\(\\)\\.$#"
			count: 6
			path: Tests/Unit/Converter/CloudConvertConverterTest.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\|TYPO3\\\\CMS\\\\Core\\\\Locking\\\\LockingStrategyInterface\\:\\:expects\\(\\)\\.$#"
			count: 10
			path: Tests/Unit/Converter/CloudConvertConverterTest.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\|TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: Tests/Unit/Converter/CloudConvertConverterTest.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\|TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ProcessedFile\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: Tests/Unit/Converter/CloudConvertConverterTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Converter\\\\CloudConvertConverterTest\\:\\:assertDbSelects\\(\\) has parameter \\$selects with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Converter/CloudConvertConverterTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Converter\\\\CloudConvertConverterTest\\:\\:assertRequests\\(\\) has parameter \\$requests with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Converter/CloudConvertConverterTest.php

		-
			message: "#^Parameter \\#1 \\$argumentIndex of method PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\:\\:willReturnArgument\\(\\) expects int, array\\<int, mixed\\> given\\.$#"
			count: 1
			path: Tests/Unit/Converter/CloudConvertConverterTest.php

		-
			message: "#^Parameter \\#1 \\$targetFile of class Hn\\\\Video\\\\Processing\\\\VideoProcessingTask constructor expects TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ProcessedFile, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\|TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ProcessedFile given\\.$#"
			count: 5
			path: Tests/Unit/Converter/CloudConvertConverterTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AacPresetTest\\:\\:createPreset\\(\\) has no return type specified\\.$#"
			count: 1
			path: Tests/Unit/Preset/AacPresetTest.php

		-
			message: "#^Parameter \\#1 \\$quality of method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\:\\:setQuality\\(\\) expects float, string given\\.$#"
			count: 2
			path: Tests/Unit/Preset/AacPresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractAudioPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getSampleRate\\(\\)\\.$#"
			count: 17
			path: Tests/Unit/Preset/AbstractAudioPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AbstractAudioPresetTest\\:\\:createPreset\\(\\) has no return type specified\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractAudioPresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getQuality\\(\\)\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractPresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:requiresTranscoding\\(\\)\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractPresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:setQuality\\(\\)\\.$#"
			count: 3
			path: Tests/Unit/Preset/AbstractPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AbstractPresetTest\\:\\:createPreset\\(\\) has no return type specified\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractPresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getBoostedQuality\\(\\)\\.$#"
			count: 6
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getDimensions\\(\\)\\.$#"
			count: 2
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getFramerate\\(\\)\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:setCrop\\(\\)\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:setMaxHeight\\(\\)\\.$#"
			count: 2
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:setMaxWidth\\(\\)\\.$#"
			count: 2
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AbstractVideoPresetTest\\:\\:createPreset\\(\\) has no return type specified\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AbstractVideoPresetTest\\:\\:dimensions\\(\\) has no return type specified\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AbstractVideoPresetTest\\:\\:framerates\\(\\) has no return type specified\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AbstractVideoPresetTest\\:\\:testDimensionsAndCropping\\(\\) has parameter \\$expectedCroppedDimensions with no type specified\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AbstractVideoPresetTest\\:\\:testDimensionsAndCropping\\(\\) has parameter \\$expectedDimensions with no type specified\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AbstractVideoPresetTest\\:\\:testDimensionsAndCropping\\(\\) has parameter \\$maxDimensions with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AbstractVideoPresetTest\\:\\:testDimensionsAndCropping\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AbstractVideoPresetTest\\:\\:testFramerate\\(\\) has parameter \\$expectedFramerate with no type specified\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\AbstractVideoPresetTest\\:\\:testFramerate\\(\\) has parameter \\$sourceStream with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Unit/Preset/AbstractVideoPresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\H264PresetTest\\:\\:createPreset\\(\\) has no return type specified\\.$#"
			count: 1
			path: Tests/Unit/Preset/H264PresetTest.php

		-
			message: "#^Parameter \\#1 \\$quality of method Hn\\\\Video\\\\Preset\\\\AbstractCompressiblePreset\\:\\:setQuality\\(\\) expects float, string given\\.$#"
			count: 2
			path: Tests/Unit/Preset/H264PresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getCrf\\(\\)\\.$#"
			count: 2
			path: Tests/Unit/Preset/VP9PresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getDimensions\\(\\)\\.$#"
			count: 1
			path: Tests/Unit/Preset/VP9PresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:getParameters\\(\\)\\.$#"
			count: 1
			path: Tests/Unit/Preset/VP9PresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:setLevel\\(\\)\\.$#"
			count: 1
			path: Tests/Unit/Preset/VP9PresetTest.php

		-
			message: "#^Call to an undefined method Hn\\\\Video\\\\Preset\\\\AbstractVideoPreset\\|PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:setQuality\\(\\)\\.$#"
			count: 1
			path: Tests/Unit/Preset/VP9PresetTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Preset\\\\VP9PresetTest\\:\\:createPreset\\(\\) has no return type specified\\.$#"
			count: 1
			path: Tests/Unit/Preset/VP9PresetTest.php

		-
			message: "#^Parameter \\#1 \\$encoded_string of function parse_str expects string, string\\|false\\|null given\\.$#"
			count: 1
			path: Tests/Unit/Processing/VideoProcessingEidTest.php

		-
			message: "#^Parameter \\#1 \\$object of method ReflectionProperty\\:\\:getValue\\(\\) expects object, null given\\.$#"
			count: 1
			path: Tests/Unit/Processing/VideoProcessingEidTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Rendering\\\\VideoTagRendererTest\\:\\:attributeSets\\(\\) has no return type specified\\.$#"
			count: 1
			path: Tests/Unit/Rendering/VideoTagRendererTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Rendering\\\\VideoTagRendererTest\\:\\:testSimpleRendering\\(\\) has parameter \\$expectedAttributes with no type specified\\.$#"
			count: 1
			path: Tests/Unit/Rendering/VideoTagRendererTest.php

		-
			message: "#^Method Hn\\\\Video\\\\Tests\\\\Unit\\\\Rendering\\\\VideoTagRendererTest\\:\\:testSimpleRendering\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: Tests/Unit/Rendering/VideoTagRendererTest.php
